{
	"name": "@neovici/cosmoz-sse",
	"version": "3.2.0",
	"description": "An element that allows subscribing to server-sent events.",
	"keywords": [
		"polymer",
		"web-components"
	],
	"homepage": "https://github.com/neovici/cosmoz-sse#readme",
	"bugs": {
		"url": "https://github.com/neovici/cosmoz-sse/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neovici/cosmoz-sse.git"
	},
	"license": "Apache-2.0",
	"author": "",
	"main": "cosmoz-sse.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"lint": "eslint --cache --ext .js .",
		"start": "wds",
		"test": "wtr --coverage",
		"test:watch": "wtr --watch"
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/github",
			"@semantic-release/npm",
			"@semantic-release/git"
		],
		"branch": "master"
	},
	"publishConfig": {
		"access": "public"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"dependencies": {
		"@pionjs/pion": "^2.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.0.0",
		"@commitlint/config-conventional": "^18.0.0",
		"@neovici/cfg": "^1.15.2",
		"@open-wc/testing": "^4.0.0",
		"@semantic-release/changelog": "^6.0.0",
		"@semantic-release/git": "^10.0.0",
		"husky": "^4.2.3",
		"lit-html": "^2.0.0 || ^3.0.0",
		"semantic-release": "^23.0.0",
		"sinon": "^17.0.0"
	}
}
